# Enable the good color
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -g detach-on-destroy off

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'

set -g status-left-length 20

set -g repeat-time 250

set -g pane-border-status off
set -g pane-border-style fg=#6c7086
set -g pane-active-border-style "bg=default fg=#6c7086"
set -g status-bg "#1e1e2e"
set -g status-fg "#cdd6f4" # Status bar text color

# Tmux 1 based index
# set -g base-index 1
# setw -g pane-base-index 1


set-option -g status on

# unbind before remapping 
unbind C-b
unbind w
unbind Left
unbind Right 
unbind Up
unbind Down
unbind \"
unbind %


set -g prefix C-Space
bind C-Space send-prefix

# Remove the prompt when closing a pane or a window
bind-key x kill-pane 
# bind-key & kill-window 

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10

bind -r q kill-session
bind -r w kill-pane

# Remaps for splitting window horizontally and vertically
bind -r '\' split-window -h
bind -r | split-window -v

run '~/.tmux/plugins/tpm/tpm'
