# Variables
# Enable the good color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @continuum-boot 'on'
set -g status-left-length 20
set -g repeat-time 250
set -g status-bg "#14141c"
set -g base-index 1
setw -g pane-base-index 1
# set the pane border colors 
set-option -g status on
# Remove lien borders from panes
set -g pane-border-style fg='#313244',bg=default
set -g pane-active-border-style fg='#313244',bg=default
# Fix v not working for starting visual selection
bind -T copy-mode-vi v send-keys -X begin-selection
# Fix y not working for yanking to clipboard
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set -g mode-keys vi


# undercurl support
# support colors for undercurl
# unbind before remapping 
set -g default-terminal 'tmux-256color'
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

unbind C-b
unbind w
unbind Left
unbind Right 
unbind Up
unbind Down
unbind \"
unbind %
set -g prefix C-a
bind C-a send-prefix

# Remove the prompt when closing a pane or a window
bind-key x kill-pane 
# bind-key & kill-window 


# vim-like pane switching
# bind -r ^ last-window
bind -r ^ switch-client -l
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10

bind -r q kill-session
bind -r w kill-pane

# Remaps for splitting window horizontally and vertically
bind -r '\' split-window -h
bind -r | split-window -v

run '~/.config/tmux/plugins/tpm/tpm'
